= render @form

.block
  script
    | var w = $('#main_content');w.css('max-width', w.width()+'px');
  = link_to_function '切换自动折行', '$("pre").toggleClass("wrap");', style: 'margin-right: 1em'
  - form_next = Form.nospam.where('ID < ?', [@form.id]).order('ID DESC').first
  - if form_next
    = link_to "下一个: #{form_next.name}", admin_form_path(form_next), class: 'rfloat'
  - form_prev = Form.nospam.where('ID > ?', [@form.id]).order('ID ASC').first
  - if form_prev
    = link_to "上一个: #{form_prev.name}", admin_form_path(form_prev)

br

- if not @form.spam
  .form.panel
    h3 修改状态
    .panel_contents
      table
        tbody
          - @form.groups.each do |g|
            tr
              td = g.upcase
              - Form::STATES.each do |st|
                td
                  /.action.input_action style='display: inline'
                  - html_opt = {} 
                  - if @form.state.include? "#{g}_#{st}".downcase.to_sym
                    - html_opt = { :class => 'disabled', :disabled => 'disabled' }
                  = button_to st.upcase, {:controller => 'admin/forms', :action => "#{g}_#{st}".downcase}, html_opt

      hr.other_groups style='display:none'
      table.other_groups style='display:none'
        tbody
          - (Form::GROUPS - @form.groups).each do |g|
            tr
              td = g.upcase
              - Form::STATES.each do |st|
                td
                  /.action.input_action style='display: inline'
                  - html_opt = {} 
                  - if @form.state.include? "#{g}_#{st}".downcase.to_sym
                    - html_opt = { :class => 'disabled', :disabled => 'disabled' }
                  = button_to st.upcase, {:controller => 'admin/forms', :action => "#{g}_#{st}".downcase}, html_opt

      script
        | function show_other_groups() { $('.other_groups').toggle(); }
      = link_to_function '显示其他 Group', 'show_other_groups()', :class => :other_groups

    / History
    - if  @form.admin_comments(:state).limit(1).count > 0
      .panel_contents
        table
          thead
            tr
              th WHO
              th WHAT
              th WHEN
          tbody
          - @form.admin_comments(:state).order('id DESC').each do |c|
            tr
              td = c.author.name
              td = c.body
              td = l c.created_at
